<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>Share a collaborative document</title> 
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    text-align: left;
}

html {
  height: 100%;
  overflow: hidden; /* Hides scrollbar in IE */
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

</style>
<script type="text/javascript" >
//set drawmode false
var _x,_y;
function getQuerystring(key, default_){
	if (default_== null){
    	default_= null;
	}
	var search = unescape(location.search);
	if (search == ""){
    	return default_;
	}
	search = search.substr(1);
	var params = search.split("&");
	for (var i = 0; i < params.length; i++){
    	var pairs = params[i].split("=");
    	if(pairs[0] == key){
        		return pairs[1];
    	}
	}
	return default_;
}

var user_id = escape(getQuerystring("user_id"));
var pad_id = getQuerystring("pad_id");
var alert1 = getQuerystring("a");
</script>
</head>
<body>
	<script>
	if(alert1=="1"){
		document.write("<div style='padding:5px;font-family:arial;font-size:12px;font-wieght:bold;color:white;background-color:darkred'>" +window.opener.fc_chat.textSetter(318,'To invite additional users to share this document, click on their screen name, and then click "Share document".')+"</div>");
	}
	document.write("<iframe src='http://fastcatsoftware.com:8080/p/"+pad_id+"?userName="+user_id+"&showControls=true&showChat=false&showLineNumbers=true&useMonospaceFont=false' width=100% height=100%>");
	</script>
	</body>
</html>