<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>Playing Game!</title>
<script>
var FCChatConfig={};
//FCChatConfig.dir = "/FCChat/";
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type='text/javascript' src='../jGo/js/jGo.min.js'></script>
<script type='text/javascript' src='../jGo/js/jGo.MD5.min.js'></script>
<script language="javascript">
function getQuerystring(key, default_){
	if (default_== null){
    	default_= null;
	}
	var search = unescape(location.search);
	if (search == ""){
    	return default_;
	}
	search = search.substr(1);
	var params = search.split("&");
	for (var i = 0; i < params.length; i++){
    	var pairs = params[i].split("=");
    	if(pairs[0] == key){
        		return pairs[1];
    	}
	}
	return default_;
}
var channel_id = "174447";
var channel_key = "464036582";
var uid=getQuerystring("uid")+getQuerystring("domain");
var uid2=getQuerystring("uid2")+getQuerystring("domain");
var nick_name=decodeURIComponent(escape(getQuerystring("nm")));
var matching_uids=(getQuerystring("typ")=='0'?uid+","+uid2:uid2+","+uid);
var matching_stake="0";
var matching_game_id=getQuerystring("id");
var matching_string="";
var dimx = getQuerystring("x");
var dimy = getQuerystring("y");
//Next we need to construct the auth_sig, using the following equation:
var auth_sig = jGo.MD5.hex_md5(uid + matching_uids + matching_stake + matching_game_id + matching_string + channel_key);
</script>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    text-align: center;
}

body{ overflow-x:hidden;overflow-y:hidden; }

</style>
</head>
<body bgcolor="#fff"> 
<script>
document.write('<iframe src="http://www.come2play.com/channel_auth.asp?v=2&channel_id=174447&uid='+encodeURIComponent(uid)+'&nick_name='+encodeURIComponent(nick_name)+'&method_type=matching&matching_uids='+encodeURIComponent(matching_uids)+'&matching_stake=0&matching_game_id='+matching_game_id+'&matching_string=&auth_sig='+auth_sig+'" height="'+dimy+'" width="'+dimx+'" style="border:1px solid black" scrolling="no"></iframe>');
</script>
</body>
</html>